body {
  font-family: Arial, sans-serif;
  background: #2f2f2f;
  color: #fff;
  margin: 0;
  padding: 20px;
}
h1 {
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  letter-spacing: 2px;
  color: #00bfff;
  margin-bottom: 10px;
}
.dashboard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.tank {
  background: #fff;
  color: #000;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.tank-visual {
  height: 200px;
  border: 2px solid #333;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.liquid {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #00bfff;
  transition: height 0.5s;
}
.status p {
  margin: 5px 0;
}
.valve-status {
  margin-top: 10px;
  font-weight: bold;
}
.valve-open {
  color: red;
}
.valve-closed {
  color: green;
}
.alert {
  background-color: #ffcccc;
  color: #000;
  padding: 10px;
  border-left: 5px solid red;
  margin-top: 10px;
}
.button-group {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}
.emergency-button, .close-button {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}
.emergency-button {
  background-color: #c62828;
}
.close-button {
  background-color: #2e7d32;
}

